#局部类型转换器的 文件的命名方式为: 在bean的包下  以 User-conversion.properties 作为名字
#局部类型的转换器 声明 声明方式是 以使用的属性名称作为key ,以类型转换器的全类名作为 value
#birthday=web.converter.MyTypeConverter
#全局类型转换器文件 命名规范 : 文件放到类路径的根路径下  以固定的名称进行命名 : xwork-conversion.properties
#全局 声明方式 : 使用的 是 数据类型(全类名) 作为key , 类型转换器的全类名作为value
java.util.Date=web.converter.MyTypeConverter
